<!DOCTYPE html>
<html>
    <head>
        <title>Redirecting...</title>
        <meta http-equiv="refresh" content="0;url=https://jcfieldsdev.github.io/sonic3-save-editor/">
    </head>
    <body>
        <p>This page has moved to <a href="https://jcfieldsdev.github.io/sonic3-save-editor/">https://jcfieldsdev.github.io/sonic3-save-editor/</a>.</p>
    </body>
</html>